
        <!DOCTYPE html>
        <html>
            <head>
                <meta charset="utf-8">
                     
                <style>
                    .main.container{
                        border: solid black;
                        padding: 50px;
                        font-weight: bold;
                        color: blue;
                    }
                    .header.item {
                        border: solid black;
                        text-align: center;
                        padding: 20px;
                        font-weight: bold;
                        color: rgb(47, 47, 65);
                        background-color: rgb(134, 132, 130);
                    }
                </style>
                <title>tests du vuejs</title>
            </head>
        
            <body>
               <div id="app">
                <counter></counter>
                <notification></notification>
               </div>
                <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
               <script src="Store_VJS.js"></script>
            </body>
        </html>